apiVersion: v1
kind: Secret
metadata:
  name: postgresql-test-secret
type: Opaque
data:
  pgadminpassword: ZjJGN3VRZThTOHQ2eGJ3REg5Nlk=
  pgpassword: ZjJGN3VRZThTOHQ2eGJ3REg5Nlk=
  pgreplpassword: ZjJGN3VRZThTOHQ2eGJ3REg5Nlk=
  
